html, body {
    background-color: #fff;
    color: #636b6f;
    /*font-family: 'Raleway', sans-serif;*/
    font-weight: 400;
    height: 100vh;
    margin: 0;
}

.full-height {
    height: 100vh;
}

.links > a {
    color: #636b6f;
    padding: 0 25px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
}

.active {
    color: #FF0000;
}

.row.fix {
    display: flex;
    flex-wrap: wrap;
}

.thumbnail.fix {
    display: flex;
    flex-wrap: wrap;
}
.btn-default {background-color: #f0ece2; border-color: #f0ece2;}
.btn-default .btn-label-default {position: relative;left: -12px;display: inline-block;padding: 6px 12px;background: #ddae49; color: #fff; border-radius: 3px 0 0 3px;}
.btn-labeled {padding-top: 0;padding-bottom: 0;}
.btn { margin-bottom:10px; min-width: 150px; text-align: left;}